spring.datasource.url=jdbc:mysql://172.17.0.2:3306/hackapoint?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=free

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.http.multipart.enabled=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.repository=DEBUG